# -*- mode: mandoku-view -*-
#+TITLE: 明眞破妄章頌
#+DATE: 2015-08-29 00:58:59
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: JUAN 0
<md:KR5c0379_HFL_000-001a>¶<pb:KR5c0379_CK-KZ_01p014a>
明眞破妄章頌¶
　　　　　　　　　　　　　　　　虛靖張眞君著¶
　　道生天地¶
混沌未分先有道道无形色亦无情自然化¶育生天地天道輕
清地道甯¶
　　天地生人¶
道生天地始无名分判陰陽立五行人位其¶中靈萬物人從天
地道生成¶
　　人稟陰陽¶
三才天地人同炁人稟先天一炁靈一炁具¶<md:KR5c0379_HFL_000-001b>¶身名曰道感通天
<pb:KR5c0379_CK-KZ_01p014b>
地及神明¶
　　一炁生三¶
一眞眞外更無眞祖炁通靈具此身道一生¶三生妙用元精元
氣與元神¶
　　人身三寶¶
元精元氣與元神三者无形亦有形運用得¶傳眞可見光明无
極是分明¶
　　一炁相關¶
雷乃先天炁化成諸天仙聖總同眞我身一¶炁相關召同祖同
宗貼骨親¶<md:KR5c0379_HFL_000-002a>¶
<pb:KR5c0379_CK-KZ_01p015a>
　　以心合神¶
眞心動處是雷機神合神兮妙更奇只此更¶無差别處如磁吸
鐵不相違¶
　　法卽是心¶
此心心外元无法呪訣符圖少合眞心眞將¶何爲妙用靈光一
點運元神¶
　　神可通天¶
元神直捧一封書一道寒光射太虛徑達玉¶京金闕去玄恩星
火下天衢¶
　　呼天叱咤¶<md:KR5c0379_HFL_000-002b>¶
<pb:KR5c0379_CK-KZ_01p015b>
叱咤望空將令打不識元神召使者天高星¶遠豈能聞從便之
乎并也者¶
　　金光召雷¶
金光灼灼照雷城百萬雷兵稟令行不用符¶圖幷呪訣旱天能
雨雨能晴¶
　　妄想行持¶
不悟陰陽闔闢機想存作用總成癡雷符燒¶盡千千道雨澤何
會一點施¶
　　眞念降魔¶
降魔何處是工夫中有元神靜定居慧劔揮¶<md:KR5c0379_HFL_000-003a>¶時神鬼伏便教禍
<pb:KR5c0379_CK-KZ_01p016a>
害自然除¶
　　心妄鬼欺¶
妄念紛紛且失眞符圖呪訣費精神鬼神一¶見嘻嘻笑打石抛
磚更害人¶
　　祖炁陽晶¶
先天祖炁至陽晶鍊盡陰魂一性靈九轉玄¶功成頃刻陰陽交
姤結胎嬰¶
　　辨眞陰陽¶
眞陰眞陽旣不識水可浴兮火可炙靈光一¶點不分明受度亡
魂有何益¶<md:KR5c0379_HFL_000-003b>¶
<pb:KR5c0379_CK-KZ_01p016b>
　　南昌非心¶
玄關一竅有陰陽心腎元非水火郷寄語鍊¶師高着眼莫將心
府作南昌¶
　　普度有法¶
普度工夫又不同金光灼灼照羅酆黍珠一¶顆空懸處太極還
歸无極中¶
　　取炁不同¶
昧卻自家元氣主妄想天罡對空取恰似騎¶牛去覓牛此等之
人何足語¶
　　不識元神¶<md:KR5c0379_HFL_000-004a>¶
<pb:KR5c0379_CK-KZ_01p017a>
召將先轟令一聲令聲驚起我元神緣何不¶見元神面只爲時
人昧本眞¶
　　印須心印¶
心印相傳付有緣今人印木不知玄祖師心¶印相同處顆顆光
明徹九天¶
　　靈光一點¶
書符道妙起工夫委聚毫端篆作符着相想¶存行呪訣將來只
是墨和朱¶
　　先天字號¶
號頭用處須天篆元是皇人按筆書蒼頡後¶<md:KR5c0379_HFL_000-004b>¶天塵世字用之總
<pb:KR5c0379_CK-KZ_01p017b>
是惑迷愚¶
　　妄想陰陽¶
陰陽吞啖運符中心腎盈虧黑與紅一箇乾¶坤如許大這些伎
倆豈能通¶
　　腎中一點¶
兩腎中間一點明癡人守此欲通靈誰知此¶處皆陰氣若比陽
晶隔萬程¶
　　心下元神¶
人言心下一包空精氣元神聚此中何似癡¶人容易惑蓋緣不
識主人翁¶<md:KR5c0379_HFL_000-005a>¶
<pb:KR5c0379_CK-KZ_01p018a>
　　膽非雷府¶
妄將藏腑作雷霆怒氣膨膨起震驚擊破琉¶璃瓶子後何曾聞
得有雷聲¶
　　誤指雷霆¶
一陽生處地雷復外腎應非雷所居穢濁聖¶賢難懴悔將來必
定被雷誅¶
　　不辨眞陽¶
心肝脾肺腎膽府噓呵呬嘻呼吹取父母后¶天陰陽氣如何可
以祈晴雨¶
　　七事純陽¶<md:KR5c0379_HFL_000-005b>¶
<pb:KR5c0379_CK-KZ_01p018b>
涕唾津精氣血液七件皆陰總無益身中只¶有一陰陽江湖多
少无人識¶
　　穢氣觸眞¶
有言臍下寸三分作用金光此處存豈識此¶中陰濁氣運成穢
濁不堪聞¶
　　似是而非¶
妄言一竅在眉心直入三分可許深誤殺世¶人眞可笑如將䃋
石作黃金¶
　　錯認後天¶
臍輪後與腎相連兩處空空總後天若問先¶<md:KR5c0379_HFL_000-006a>¶天玄妙處除非得
<pb:KR5c0379_CK-KZ_01p019a>
遇至人傳¶
　　雷動無時¶
動雷有用雷霆煞又算停星日月時如此天¶機容易測雨暘何
用法來祈¶
　　邪能惑正¶
幾多道眼不曾明役將祛神輙現形只爲身¶中无主宰陰魂假
托姓名靈¶
　　當明眞要¶
一員神將數家法多是宗師撰造成更過幾¶年多是假行符呪
水豈能靈¶<md:KR5c0379_HFL_000-006b>¶
<pb:KR5c0379_CK-KZ_01p019b>
　　作用兩全¶
道法難忘呪與符必須道妙兩相扶先天玄¶妙工夫到呪訣符
圖可有無¶
　　道本法體¶
法行大道合先天呪訣符圖總是玄至道杳¶然无所得符圖呪
訣也徒然¶
　　萬法歸一¶
道生于一復何疑可以无爲可有爲萬法本¶來歸一處何分正
一與清微¶
　　造化在我¶<md:KR5c0379_HFL_000-007a>¶
<pb:KR5c0379_CK-KZ_01p020a>
本質雖殊炁不殊當於親處下工夫人身大¶抵同天地造化陰
陽總屬吾¶
　　兀坐頑空¶
无心兀兀坐多年將謂神仙巳有緣不解龍¶吟幷虎嘯但知空
坐也徒然¶
　　陰陽互根¶
頑石中空藏白玉縱饒見得光生目太陰元¶受太陽精初八上
弦圓十六¶
　　因法生謗¶
本爲同門共指迷上根一覽悟玄微若將此¶<md:KR5c0379_HFL_000-007b>¶向愚癡說生謗生
<pb:KR5c0379_CK-KZ_01p020b>
嗔總是非
